# BackendFloralize

./: Dockerfile  FBackend.csproj  FBackend.http  FBackend.sln
.github/workflows/: backend_diloconflores.yml  backend_floralizeapi.yml  main_floralizeapi.yml
Controllers/: CategoriaController.cs  InventarioController.cs  PedidoController.cs  ProveedorController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
FBackend/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
FBackend/Controllers/: AuthController.cs  DetallePedidoController.cs  PersonalizadoController.cs  ProductoController.cs
FBackend/Migrations/: 20250404173327_init.Designer.cs  20250405041913_newStatusPersonalizado.Designer.cs  20250406010156_fecha.Designer.cs
FBackend/Models/: Pedidos.cs  Personalizado.cs  Proveedores.cs  Usuario.cs
FBackend/Models/DTOs/: ProductoUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs
FBackend/Models/Task/: CategoriaDto.cs  DetallePedidoDto.cs  PersonalizadoDto.cs  ProductoDto.cs  ProveedorDto.cs
FBackend/Properties/: launchSettings.json
FBackend/Services/: AuthService.cs  DetallePedidoService.cs  PedidoService.cs  PersonalizadoService.cs  ProductoService.cs
FBackend/Services/Interfaces/: IPedidoService.cs  (+1 more)
Helpers/: AutoMapperProfile.cs
Migrations/: 20250404173327_init.cs  20250405033724_newcolumAddress.Designer.cs  20250405033724_newcolumAddress.cs  20250405041913_newStatusPersonalizado.cs  20250406010156_fecha.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  DetallePedido.cs  Inventario.cs  Producto.cs  Role.cs  User.cs
Models/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  ResponseDto.cs
Models/Task/: InventarioDto.cs  PedidosDto.cs
Models/ValidationsDto/: InventarioCreateDtos.cs  ProveedorCreateDto.cs
Services/: CategoriaService.cs  EmailService.cs  InventarioService.cs  PersonalizadoService.cs  ProveedorService.cs
Services/Interfaces/: IAuthService.cs  ICategoriaService.cs  IDetallePedidoService.cs  IEmailService.cs  IInventarioService.cs  IPersonalizadoService.cs  IProveedorService.cs
(+5 files in other folders)
